[33mcommit 1ac1652c74da1cf4013fae47690a9a99c19d9d31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexandre Reyes Mengual <24470180@campeche.tecnm.mx>
Date:   Wed Sep 24 11:14:38 2025 -0600

    el verctical starklayuot es la raiz

 .gitignore                                         | 613 [32m+++++++++++++++++++++[m
 README.md                                          |   1 [32m+[m
 Sistemas programables/actuadores.pdf               | Bin [31m0[m -> [32m133409[m bytes
 Sistemas programables/tipos de sensores.pdf        | Bin [31m0[m -> [32m171194[m bytes
 ...STRUCUTURA DE DATOS-ALEXANDRE REYES MENGUAL.pdf | Bin [31m0[m -> [32m734003[m bytes
 .../PRACTICAS DE ESTRUCUTURA DE DATOS.docx         | Bin [31m0[m -> [32m816925[m bytes
 .../estructura-plactica 14.3.sln                   |  25 [32m+[m
 .../estructura-plactica 14.3/App.config            |   6 [32m+[m
 .../estructura-plactica 14.3/Form1.Designer.cs     |  40 [32m++[m
 .../estructura-plactica 14.3/Form1.cs              |  20 [32m+[m
 .../estructura-plactica 14.3/Form1.resx            | 120 [32m++++[m
 .../estructura-plactica 14.3/Program.cs            |  22 [32m+[m
 .../Properties/AssemblyInfo.cs                     |  33 [32m++[m
 .../Properties/Resources.Designer.cs               |  71 [32m+++[m
 .../Properties/Resources.resx                      | 117 [32m++++[m
 .../Properties/Settings.Designer.cs                |  30 [32m+[m
 .../Properties/Settings.settings                   |   7 [32m+[m
 .../estructura-plactica 14.3.csproj                |  80 [32m+++[m
 .../practica 14.4 de estructura de datos.sln       |  25 [32m+[m
 .../App.config                                     |   6 [32m+[m
 .../Form1.Designer.cs                              |  48 [32m++[m
 .../practica 14.4 de estructura de datos/Form1.cs  |  19 [32m+[m
 .../Form1.resx                                     | 120 [32m++++[m
 .../Program.cs                                     |  22 [32m+[m
 .../Properties/AssemblyInfo.cs                     |  33 [32m++[m
 .../Properties/Resources.Designer.cs               |  71 [32m+++[m
 .../Properties/Resources.resx                      | 117 [32m++++[m
 .../Properties/Settings.Designer.cs                |  30 [32m+[m
 .../Properties/Settings.settings                   |   7 [32m+[m
 .../practica 14.4 de estructura de datos.csproj    |  83 [32m+++[m
 .../practica 14.5/practica 14.5.sln                |  25 [32m+[m
 .../practica 14.5/practica 14.5/App.config         |   6 [32m+[m
 .../practica 14.5/practica 14.5/Program.cs         |  32 [32m++[m
 .../practica 14.5/Properties/AssemblyInfo.cs       |  33 [32m++[m
 .../practica 14.5/practica 14.5.csproj             |  53 [32m++[m
 .../practica 14.6/practica 14.6.sln                |  25 [32m+[m
 .../practica 14.6/practica 14.6/App.config         |   6 [32m+[m
 .../practica 14.6/practica 14.6/Program.cs         |  16 [32m+[m
 .../practica 14.6/Properties/AssemblyInfo.cs       |  33 [32m++[m
 .../practica 14.6/practica 14.6.csproj             |  53 [32m++[m
 .../tarea de estructura de datos.pdf               | Bin [31m0[m -> [32m175833[m bytes
 fundamentos de datos/tarea de base de datos.pdf    | Bin [31m0[m -> [32m107055[m bytes
 .../ContadorManual/ContadorManual.Gui/App.xaml     |  14 [32m+[m
 .../ContadorManual/ContadorManual.Gui/App.xaml.cs  |  15 [32m+[m
 .../ContadorManual.Gui/AppShell.xaml               |  14 [32m+[m
 .../ContadorManual.Gui/AppShell.xaml.cs            |  10 [32m+[m
 .../ContadorManual.Gui/ContadorManual.Gui.csproj   |  67 [32m+++[m
 .../ContadorManual.Gui/GlobalXmlns.cs              |   2 [32m+[m
 .../ContadorManual.Gui/MainPage.xaml               |  45 [32m++[m
 .../ContadorManual.Gui/MainPage.xaml.cs            |  24 [32m+[m
 .../ContadorManual.Gui/MauiProgram.cs              |  25 [32m+[m
 .../Platforms/Android/AndroidManifest.xml          |   6 [32m+[m
 .../Platforms/Android/MainActivity.cs              |  11 [32m+[m
 .../Platforms/Android/MainApplication.cs           |  16 [32m+[m
 .../Platforms/Android/Resources/values/colors.xml  |   6 [32m+[m
 .../Platforms/MacCatalyst/AppDelegate.cs           |  10 [32m+[m
 .../Platforms/MacCatalyst/Entitlements.plist       |  14 [32m+[m
 .../Platforms/MacCatalyst/Info.plist               |  38 [32m++[m
 .../Platforms/MacCatalyst/Program.cs               |  16 [32m+[m
 .../ContadorManual.Gui/Platforms/Tizen/Main.cs     |  17 [32m+[m
 .../Platforms/Tizen/tizen-manifest.xml             |  15 [32m+[m
 .../ContadorManual.Gui/Platforms/Windows/App.xaml  |   8 [32m+[m
 .../Platforms/Windows/App.xaml.cs                  |  25 [32m+[m
 .../Platforms/Windows/Package.appxmanifest         |  46 [32m++[m
 .../Platforms/Windows/app.manifest                 |  15 [32m+[m
 .../Platforms/iOS/AppDelegate.cs                   |  10 [32m+[m
 .../ContadorManual.Gui/Platforms/iOS/Info.plist    |  32 [32m++[m
 .../ContadorManual.Gui/Platforms/iOS/Program.cs    |  16 [32m+[m
 .../Platforms/iOS/Resources/PrivacyInfo.xcprivacy  |  51 [32m++[m
 .../Properties/launchSettings.json                 |   8 [32m+[m
 .../Resources/AppIcon/appicon.svg                  |   4 [32m+[m
 .../Resources/AppIcon/appiconfg.svg                |   8 [32m+[m
 .../Resources/Fonts/OpenSans-Regular.ttf           | Bin [31m0[m -> [32m107292[m bytes
 .../Resources/Fonts/OpenSans-Semibold.ttf          | Bin [31m0[m -> [32m111204[m bytes
 .../Resources/Images/dotnet_bot.png                | Bin [31m0[m -> [32m93437[m bytes
 .../Resources/Raw/AboutAssets.txt                  |  15 [32m+[m
 .../ContadorManual.Gui/Resources/Splash/splash.svg |   8 [32m+[m
 .../Resources/Styles/Colors.xaml                   |  45 [32m++[m
 .../Resources/Styles/Styles.xaml                   | 444 [32m+++++++++++++++[m
 .../ContadorManual/ContadorManual.MauiApp/App.xaml |  14 [32m+[m
 .../ContadorManual.MauiApp/App.xaml.cs             |  15 [32m+[m
 .../ContadorManual.MauiApp/AppShell.xaml           |  14 [32m+[m
 .../ContadorManual.MauiApp/AppShell.xaml.cs        |  10 [32m+[m
 .../ContadorManual.MauiApp.csproj                  |  67 [32m+++[m
 .../ContadorManual.MauiApp/GlobalXmlns.cs          |   2 [32m+[m
 .../ContadorManual.MauiApp/MainPage.xaml           |  36 [32m++[m
 .../ContadorManual.MauiApp/MainPage.xaml.cs        |  24 [32m+[m
 .../ContadorManual.MauiApp/MauiProgram.cs          |  25 [32m+[m
 .../Platforms/Android/AndroidManifest.xml          |   6 [32m+[m
 .../Platforms/Android/MainActivity.cs              |  11 [32m+[m
 .../Platforms/Android/MainApplication.cs           |  16 [32m+[m
 .../Platforms/Android/Resources/values/colors.xml  |   6 [32m+[m
 .../Platforms/MacCatalyst/AppDelegate.cs           |  10 [32m+[m
 .../Platforms/MacCatalyst/Entitlements.plist       |  14 [32m+[m
 .../Platforms/MacCatalyst/Info.plist               |  38 [32m++[m
 .../Platforms/MacCatalyst/Program.cs               |  16 [32m+[m
 .../ContadorManual.MauiApp/Platforms/Tizen/Main.cs |  17 [32m+[m
 .../Platforms/Tizen/tizen-manifest.xml             |  15 [32m+[m
 .../Platforms/Windows/App.xaml                     |   8 [32m+[m
 .../Platforms/Windows/App.xaml.cs                  |  25 [32m+[m
 .../Platforms/Windows/Package.appxmanifest         |  46 [32m++[m
 .../Platforms/Windows/app.manifest                 |  15 [32m+[m
 .../Platforms/iOS/AppDelegate.cs                   |  10 [32m+[m
 .../Platforms/iOS/Info.plist                       |  32 [32m++[m
 .../Platforms/iOS/Program.cs                       |  16 [32m+[m
 .../Platforms/iOS/Resources/PrivacyInfo.xcprivacy  |  51 [32m++[m
 .../Properties/launchSettings.json                 |   8 [32m+[m
 .../Resources/AppIcon/appicon.svg                  |   4 [32m+[m
 .../Resources/AppIcon/appiconfg.svg                |   8 [32m+[m
 .../Resources/Fonts/OpenSans-Regular.ttf           | Bin [31m0[m -> [32m107292[m bytes
 .../Resources/Fonts/OpenSans-Semibold.ttf          | Bin [31m0[m -> [32m111204[m bytes
 .../Resources/Images/dotnet_bot.png                | Bin [31m0[m -> [32m93437[m bytes
 .../Resources/Raw/AboutAssets.txt                  |  15 [32m+[m
 .../Resources/Splash/splash.svg                    |   8 [32m+[m
 .../Resources/Styles/Colors.xaml                   |  45 [32m++[m
 .../Resources/Styles/Styles.xaml                   | 444 [32m+++++++++++++++[m
 .../ContadorManual/ContadorManual.sln              |  25 [32m+[m
 .../Contador Manual/Contador Manual/App.xaml       |  14 [32m+[m
 .../Contador Manual/Contador Manual/App.xaml.cs    |  15 [32m+[m
 .../Contador Manual/Contador Manual/AppShell.xaml  |  14 [32m+[m
 .../Contador Manual/AppShell.xaml.cs               |  10 [32m+[m
 .../Contador Manual/ContadorManual.Gui.csproj      |  67 [32m+++[m
 .../Contador Manual/Contador Manual/GlobalXmlns.cs |   2 [32m+[m
 .../Contador Manual/Contador Manual/MainPage.xaml  |  46 [32m++[m
 .../Contador Manual/MainPage.xaml.cs               |  27 [32m+[m
 .../Contador Manual/Contador Manual/MauiProgram.cs |  25 [32m+[m
 .../Platforms/Android/AndroidManifest.xml          |   6 [32m+[m
 .../Platforms/Android/MainActivity.cs              |  11 [32m+[m
 .../Platforms/Android/MainApplication.cs           |  16 [32m+[m
 .../Platforms/Android/Resources/values/colors.xml  |   6 [32m+[m
 .../Platforms/MacCatalyst/AppDelegate.cs           |  10 [32m+[m
 .../Platforms/MacCatalyst/Entitlements.plist       |  14 [32m+[m
 .../Platforms/MacCatalyst/Info.plist               |  38 [32m++[m
 .../Platforms/MacCatalyst/Program.cs               |  16 [32m+[m
 .../Contador Manual/Platforms/Tizen/Main.cs        |  17 [32m+[m
 .../Platforms/Tizen/tizen-manifest.xml             |  15 [32m+[m
 .../Contador Manual/Platforms/Windows/App.xaml     |   8 [32m+[m
 .../Contador Manual/Platforms/Windows/App.xaml.cs  |  25 [32m+[m
 .../Platforms/Windows/Package.appxmanifest         |  46 [32m++[m
 .../Contador Manual/Platforms/Windows/app.manifest |  15 [32m+[m
 .../Contador Manual/Platforms/iOS/AppDelegate.cs   |  10 [32m+[m
 .../Contador Manual/Platforms/iOS/Info.plist       |  32 [32m++[m
 .../Contador Manual/Platforms/iOS/Program.cs       |  16 [32m+[m
 .../Platforms/iOS/Resources/PrivacyInfo.xcprivacy  |  51 [32m++[m
 .../Contador Manual/Properties/launchSettings.json |   8 [32m+[m
 .../Contador Manual/Resources/AppIcon/appicon.svg  |   4 [32m+[m
 .../Resources/AppIcon/appiconfg.svg                |   8 [32m+[m
 .../Resources/Fonts/OpenSans-Regular.ttf           | Bin [31m0[m -> [32m107292[m bytes
 .../Resources/Fonts/OpenSans-Semibold.ttf          | Bin [31m0[m -> [32m111204[m bytes
 .../Resources/Images/dotnet_bot.png                | Bin [31m0[m -> [32m93437[m bytes
 .../Contador Manual/Resources/Raw/AboutAssets.txt  |  15 [32m+[m
 .../Contador Manual/Resources/Splash/splash.svg    |   8 [32m+[m
 .../Contador Manual/Resources/Styles/Colors.xaml   |  45 [32m++[m
 .../Contador Manual/Resources/Styles/Styles.xaml   | 444 [32m+++++++++++++++[m
 .../proyectos/Contador Manual/ContadorManual.sln   |  25 [32m+[m
 .../proyectos/Layouts/Layouts.Stack/App.xaml       |  14 [32m+[m
 .../proyectos/Layouts/Layouts.Stack/App.xaml.cs    |  15 [32m+[m
 .../proyectos/Layouts/Layouts.Stack/AppShell.xaml  |  14 [32m+[m
 .../Layouts/Layouts.Stack/AppShell.xaml.cs         |  10 [32m+[m
 .../proyectos/Layouts/Layouts.Stack/GlobalXmlns.cs |   2 [32m+[m
 .../Layouts.Stack/Layouts.StackLayout.csproj       |  67 [32m+++[m
 .../proyectos/Layouts/Layouts.Stack/MainPage.xaml  |  52 [32m++[m
 .../Layouts/Layouts.Stack/MainPage.xaml.cs         |  14 [32m+[m
 .../proyectos/Layouts/Layouts.Stack/MauiProgram.cs |  25 [32m+[m
 .../Platforms/Android/AndroidManifest.xml          |   6 [32m+[m
 .../Platforms/Android/MainActivity.cs              |  11 [32m+[m
 .../Platforms/Android/MainApplication.cs           |  16 [32m+[m
 .../Platforms/Android/Resources/values/colors.xml  |   6 [32m+[m
 .../Platforms/MacCatalyst/AppDelegate.cs           |  10 [32m+[m
 .../Platforms/MacCatalyst/Entitlements.plist       |  14 [32m+[m
 .../Layouts.Stack/Platforms/MacCatalyst/Info.plist |  38 [32m++[m
 .../Layouts.Stack/Platforms/MacCatalyst/Program.cs |  16 [32m+[m
 .../Layouts/Layouts.Stack/Platforms/Tizen/Main.cs  |  17 [32m+[m
 .../Platforms/Tizen/tizen-manifest.xml             |  15 [32m+[m
 .../Layouts.Stack/Platforms/Windows/App.xaml       |   8 [32m+[m
 .../Layouts.Stack/Platforms/Windows/App.xaml.cs    |  25 [32m+[m
 .../Platforms/Windows/Package.appxmanifest         |  46 [32m++[m
 .../Layouts.Stack/Platforms/Windows/app.manifest   |  15 [32m+[m
 .../Layouts.Stack/Platforms/iOS/AppDelegate.cs     |  10 [32m+[m
 .../Layouts/Layouts.Stack/Platforms/iOS/Info.plist |  32 [32m++[m
 .../Layouts/Layouts.Stack/Platforms/iOS/Program.cs |  16 [32m+[m
 .../Platforms/iOS/Resources/PrivacyInfo.xcprivacy  |  51 [32m++[m
 .../Layouts.Stack/Properties/launchSettings.json   |   8 [32m+[m
 .../Layouts.Stack/Resources/AppIcon/appicon.svg    |   4 [32m+[m
 .../Layouts.Stack/Resources/AppIcon/appiconfg.svg  |   8 [32m+[m
 .../Resources/Fonts/OpenSans-Regular.ttf           | Bin [31m0[m -> [32m107292[m bytes
 .../Resources/Fonts/OpenSans-Semibold.ttf          | Bin [31m0[m -> [32m111204[m bytes
 .../Layouts.Stack/Resources/Images/dotnet_bot.png  | Bin [31m0[m -> [32m93437[m bytes
 .../Layouts.Stack/Resources/Raw/AboutAssets.txt    |  15 [32m+[m
 .../Layouts.Stack/Resources/Splash/splash.svg      |   8 [32m+[m
 .../Layouts.Stack/Resources/Styles/Colors.xaml     |  45 [32m++[m
 .../Layouts.Stack/Resources/Styles/Styles.xaml     | 444 [32m+++++++++++++++[m
 topicos avanzados/proyectos/Layouts/Layouts.sln    |  26 [32m+[m
 .../comparacion de plataformas de Desarrollo.pdf   | Bin [31m0[m -> [32m127342[m bytes
 .../tareas/tarea 2 de topicos avanzados .pdf       | Bin [31m0[m -> [32m442085[m bytes
 195 files changed, 6516 insertions(+)
